resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: harbor.pcf-px.onefiserv.net/pcf-admins/pivnet-resource
    insecure_registries: ["harbor.pcf-px.onefiserv.net:443"]

resources:
- name: fiserv-clitools
  type: docker-image
  source:
    repository: harbor.pcf-px.onefiserv.net/pcf-admins/clitools

- name: tile-configurator
  type: git
  source:
    uri: "https://gogs.pcf-px.onefiserv.net/pcf-admin/tile-configurator.git"
    username: ((git_automation.username))
    password: ((git_automation.password))
    skip_ssl_verification: true

- name: pivnet-platform-automation
  type: pivnet
  check_every: 24h
  source:
    skip_ssl_verification: true
    api_token: ((pivnet_token))
    product_slug: platform-automation
    product_version: ^3\.0\..*$
    sort_by: semver

- name: platform-automation-tasks
  type: s3
  source:
    endpoint: "https://minio.pcf-px.onefiserv.net"
    access_key_id: ((ecs_user.username))
    secret_access_key: ((ecs_user.password))
    bucket: pcf-automation
    regexp: platform-automation-tasks-(.*).zip

- name: platform-automation-image
  type: s3
  source:
    endpoint: "https://minio.pcf-px.onefiserv.net"
    access_key_id: ((ecs_user.username))
    secret_access_key: ((ecs_user.password))
    bucket: pcf-automation
    regexp: platform-automation-image-(.*).tgz


jobs:
- name: get-platform-automation-files
  plan:
  - in_parallel:
    - get: pivnet-platform-automation
      trigger: true
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: unpack-and-update-docker-image
    tags: [backups]
    image: fiserv-clitools
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/update-platform-automation-image.yml
    input_mapping:
      product: pivnet-platform-automation
  - put: platform-automation-image
    params:
      file: "modified/*.tgz"
  - put: platform-automation-tasks
    params:
      file: "pivnet-platform-automation/*.zip"

- name: transfer-pipes-lva
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/lva.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))

- name: transfer-pipes-lvc
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/lvc.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))

- name: transfer-pipes-pxa
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/pxa.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))

- name: transfer-pipes-pxc
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/pxc.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))

- name: transfer-pipes-jca
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/jca.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))

- name: transfer-pipes-jcc
  plan:
  - in_parallel:
    - get: platform-automation-image
      trigger: true
      passed: [get-platform-automation-files]
      tags: [backups]
    - get: platform-automation-tasks
      tags: [backups]
    - get: tile-configurator
      tags: [backups]
    - get: fiserv-clitools
      tags: [backups]

  - task: transfer-files
    file: tile-configurator/pcf-automation/platform-automation-updater/extra-tasks/transfer-pipes.yml
    image: fiserv-clitools
    tags: [backups]
    input_mapping:
      env: tile-configurator
      tasks: platform-automation-tasks
      image-file: platform-automation-image
    params:
      ENV_FILE: envs/jcc.yml
      REGION_S3_ENDPOINT: "https://minio.pcf-px.onefiserv.net"
      REGION_ACCESS_KEY: ((region_s3.username))
      REGION_SECRET_KEY: ((region_s3.password))
